<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sanpham.css">
</head>
<body>
    <p class="tenloai">
        <ĐỒ ĂN>
    </p>
    <div class="sanpham">
        <div class="box">
            <div class="card">
                <img src="doan.jpg" alt="">
                <div class="infor">
                    <b class="ten"><h2>Cơm chiên</h2></b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <img src="doan5.jpg" alt="">
                <div class="infor">
                    <b class="ten"><h2>Gà tiềm</h2> </b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <img src="doan2.jpg" alt="">
                <div class="infor">
                    <b class="ten"><h2>Cơm sườn</h2></b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <img src="doan3.jpg" alt="">
                <div class="infor">
                    <b class="ten"><h2>Hủ tiếu</h2></b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>
    </div>

    <p class="tenloai">
        <ĐỒ ĂN VẶT>
    </p>
    <div class="sanpham">
        <div class="box">
            <div class="card">
                <img src="anvat.jpg" alt="">
                <div class="infor">
                    <b class="ten"><h2>Bánh ngọt</h2></b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <img src="anvat5.jpg" alt="">
                <div class="infor">
                    <b class="ten"><h2>Tokoyaki</h2></b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <img src="anvat2.jpg" alt="">
                <div class="infor">
                    <b class="ten"><h2>Bánh khoai</h2></b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <img src="anvat3.jpg" alt="">
                <div class="infor">
                    <b class="ten"><h2>Bánh mì</h2></b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>
    </div>

    <p class="tenloai">
        < NƯỚC UỐNG >
    </p>
    <div class="sanpham">
        <div class="box">
            <div class="card">
                <img src="nuoc.png" alt="">
                <div class="infor">
                    <b class="ten"><h2>Cà phê đá</h2></b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <img src="nuoc2.png" alt="">
                <div class="infor">
                    <b class="ten"><h2>Soda dâu</h2></b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <img src="socoladaxay.png" alt="">
                <div class="infor">
                    <b class="ten"><h2>Socola xay</h2></b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <img src="nuoc4.png" alt="">
                <div class="infor">
                    <b class="ten"><h2>Matcha xay</h2></b>
                    <b class="gia"><span><h2>30000đ</h2></span></b>
                    <button class="mua" onclick="add(this)">Thêm</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>